apiVersion: v1
kind: Secret
metadata:
  name: db-info
type: Opaque
data:
  # base64 encoded password
  password: cWllCg==
stringData:
  username: qie
  dialect: com.qvera.qie.persistence.MySQL57UnicodeDialect
  connectionurl: jdbc:mysql://192.168.22.212:30744;databaseName=qie
  driver: com.mysql.cj.jdbc.Driver
